<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpE-Ht-se4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Document View Controller-->
        <scene sceneID="5Ic-Gt-tlC">
            <objects>
                <viewController storyboardIdentifier="unredactorView" id="261-wd-RED" customClass="ScrollDocumentViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0b-9M-FDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Bf-rbz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-Xy-Uss">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-Z8-mdL">
                                        <rect key="frame" x="32" y="56" width="256" height="496"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-nh-2u8">
                                                <rect key="frame" x="50" y="0.0" width="156.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <color key="textColor" red="0.12095118613138686" green="0.12095118613138686" blue="0.12095118613138686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-M7-HVT">
                                                <rect key="frame" x="0.0" y="45.5" width="256" height="450.5"/>
                                                <connections>
                                                    <segue destination="svi-fa-nC1" kind="embed" id="IpL-Id-3k6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="evJ-M7-HVT" secondAttribute="bottom" id="AHz-Kv-p4D"/>
                                            <constraint firstItem="evJ-M7-HVT" firstAttribute="leading" secondItem="PeV-Z8-mdL" secondAttribute="leading" id="NHA-i3-8Jk"/>
                                            <constraint firstAttribute="trailing" secondItem="evJ-M7-HVT" secondAttribute="trailing" id="fuk-Q1-G5t"/>
                                            <constraint firstItem="evJ-M7-HVT" firstAttribute="top" secondItem="Pmu-nh-2u8" secondAttribute="bottom" constant="16" id="lP4-UE-uqg"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2.1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-GF-LTL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ilZ-Xy-Uss" firstAttribute="leading" secondItem="OP2-GF-LTL" secondAttribute="leading" id="2NH-Ac-Uuf"/>
                                    <constraint firstItem="OP2-GF-LTL" firstAttribute="centerX" secondItem="hN9-Bf-rbz" secondAttribute="centerX" id="2ef-rh-nWi"/>
                                    <constraint firstAttribute="bottom" secondItem="PeV-Z8-mdL" secondAttribute="bottom" constant="16" id="4bL-AO-fso"/>
                                    <constraint firstAttribute="bottom" secondItem="OP2-GF-LTL" secondAttribute="bottom" id="8le-ev-3a1"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="centerX" secondItem="hN9-Bf-rbz" secondAttribute="centerX" id="9qv-83-IaO"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="top" secondItem="hN9-Bf-rbz" secondAttribute="top" constant="56" id="AV7-sj-L0t"/>
                                    <constraint firstItem="OP2-GF-LTL" firstAttribute="centerY" secondItem="hN9-Bf-rbz" secondAttribute="centerY" id="Ei1-uN-PiZ"/>
                                    <constraint firstItem="ilZ-Xy-Uss" firstAttribute="centerY" secondItem="hN9-Bf-rbz" secondAttribute="centerY" id="MkA-nd-Mvx"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="leading" secondItem="hN9-Bf-rbz" secondAttribute="leading" constant="32" id="ZXd-ux-hBm"/>
                                    <constraint firstItem="ilZ-Xy-Uss" firstAttribute="top" secondItem="hN9-Bf-rbz" secondAttribute="top" id="h7o-VZ-Jax"/>
                                    <constraint firstItem="OP2-GF-LTL" firstAttribute="top" secondItem="hN9-Bf-rbz" secondAttribute="top" id="r0x-s2-Tys"/>
                                    <constraint firstItem="OP2-GF-LTL" firstAttribute="leading" secondItem="hN9-Bf-rbz" secondAttribute="leading" id="t90-40-5mi"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="centerX" secondItem="ilZ-Xy-Uss" secondAttribute="centerX" id="tEw-Op-any"/>
                                    <constraint firstAttribute="trailing" secondItem="OP2-GF-LTL" secondAttribute="trailing" id="xnm-eq-Rm1"/>
                                    <constraint firstAttribute="bottom" secondItem="ilZ-Xy-Uss" secondAttribute="bottom" id="yuB-3x-jin"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-1s-a4H">
                                <rect key="frame" x="0.0" y="568" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Smm-d3-bKx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="co0-QP-Mut"/>
                                </constraints>
                                <connections>
                                    <segue destination="H4q-JR-BWU" kind="embed" identifier="embedSwitchView" id="Xlh-iB-uoe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cmL-1s-a4H" firstAttribute="leading" secondItem="g0b-9M-FDb" secondAttribute="leading" id="0nU-qC-vUM"/>
                            <constraint firstItem="hN9-Bf-rbz" firstAttribute="bottom" secondItem="Xrd-Dh-Ik8" secondAttribute="bottom" id="7sf-nZ-Up0"/>
                            <constraint firstItem="cmL-1s-a4H" firstAttribute="top" secondItem="g0b-9M-FDb" secondAttribute="bottom" id="JLX-Gc-k2p"/>
                            <constraint firstAttribute="trailing" secondItem="hN9-Bf-rbz" secondAttribute="trailing" id="USA-NU-wVa"/>
                            <constraint firstItem="hN9-Bf-rbz" firstAttribute="top" secondItem="g0b-9M-FDb" secondAttribute="top" id="YIQ-7T-9wL"/>
                            <constraint firstAttribute="trailing" secondItem="cmL-1s-a4H" secondAttribute="trailing" id="bWk-x2-lVY"/>
                            <constraint firstItem="hN9-Bf-rbz" firstAttribute="leading" secondItem="g0b-9M-FDb" secondAttribute="leading" id="fIR-fZ-iqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrd-Dh-Ik8"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hN9-Bf-rbz" id="rug-XV-PYr"/>
                        <outlet property="switchView" destination="cmL-1s-a4H" id="i1h-pJ-p51"/>
                        <outlet property="textView" destination="evJ-M7-HVT" id="kDv-MY-a27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-ZZ-WzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409.375" y="-363.38028169014086"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="5Cf-PO-bgT">
            <objects>
                <tableViewController id="Ut7-Ns-gPz" customClass="SideMenuTableViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TpE-HQ-Jb5">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Algorithms" id="QcX-mH-0B8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="2zs-br-ZuZ">
                                        <rect key="frame" x="0.0" y="28" width="195" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zs-br-ZuZ" id="bB9-bn-Fgl">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-m3-TQn">
                                                    <rect key="frame" x="24" y="13.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZJd-ep-33a"/>
                                                        <constraint firstAttribute="width" constant="20" id="bW1-Oj-xfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unredactor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-j2-AVZ">
                                                    <rect key="frame" x="56" y="8" width="131" height="32"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8005246350364964" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Av-j2-AVZ" firstAttribute="centerY" secondItem="bB9-bn-Fgl" secondAttribute="centerY" id="168-xl-Fow"/>
                                                <constraint firstAttribute="bottom" secondItem="3Av-j2-AVZ" secondAttribute="bottom" constant="8" id="Q8j-vm-duN"/>
                                                <constraint firstItem="LmS-m3-TQn" firstAttribute="leading" secondItem="bB9-bn-Fgl" secondAttribute="leading" constant="24" id="QYQ-Du-hth"/>
                                                <constraint firstItem="3Av-j2-AVZ" firstAttribute="leading" secondItem="LmS-m3-TQn" secondAttribute="trailing" constant="12" id="Y7g-Av-hgI"/>
                                                <constraint firstItem="3Av-j2-AVZ" firstAttribute="top" secondItem="bB9-bn-Fgl" secondAttribute="top" constant="8" id="pae-rW-RyJ"/>
                                                <constraint firstItem="LmS-m3-TQn" firstAttribute="centerY" secondItem="bB9-bn-Fgl" secondAttribute="centerY" constant="-0.5" id="wEK-Oy-AO2"/>
                                                <constraint firstAttribute="trailing" secondItem="3Av-j2-AVZ" secondAttribute="trailing" constant="8" id="yg5-e0-qfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="19" id="6XP-1X-f9H">
                                        <rect key="frame" x="0.0" y="76" width="195" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XP-1X-f9H" id="uTa-Ud-6Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="fcH-xm-azJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Faa-83-GE5">
                                        <rect key="frame" x="0.0" y="123" width="195" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faa-83-GE5" id="MKh-k5-bCr">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-LP-Ctd">
                                                    <rect key="frame" x="24" y="13.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TuT-j5-59B"/>
                                                        <constraint firstAttribute="height" constant="20" id="faA-HM-QLZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-3O-FyA">
                                                    <rect key="frame" x="56" y="8" width="131" height="32"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkq-3O-FyA" firstAttribute="centerY" secondItem="MKh-k5-bCr" secondAttribute="centerY" id="1bu-JA-ipe"/>
                                                <constraint firstItem="Gkq-3O-FyA" firstAttribute="leading" secondItem="Llk-LP-Ctd" secondAttribute="trailing" constant="12" id="82H-HJ-D7R"/>
                                                <constraint firstAttribute="trailing" secondItem="Gkq-3O-FyA" secondAttribute="trailing" constant="8" id="BzD-Ep-o0K"/>
                                                <constraint firstItem="Gkq-3O-FyA" firstAttribute="top" secondItem="MKh-k5-bCr" secondAttribute="top" constant="8" id="XBy-5U-zLP"/>
                                                <constraint firstItem="Llk-LP-Ctd" firstAttribute="leading" secondItem="MKh-k5-bCr" secondAttribute="leading" constant="24" id="eOz-ij-i70"/>
                                                <constraint firstItem="Llk-LP-Ctd" firstAttribute="centerY" secondItem="MKh-k5-bCr" secondAttribute="centerY" constant="-0.5" id="hM3-ej-XlX"/>
                                                <constraint firstAttribute="bottom" secondItem="Gkq-3O-FyA" secondAttribute="bottom" constant="8" id="orV-eB-ARu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Ts4-Ca-p0T">
                                        <rect key="frame" x="0.0" y="171" width="195" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts4-Ca-p0T" id="Gyl-OD-Aao">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-2i-Uus">
                                                    <rect key="frame" x="24" y="13.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="06I-8w-8cm"/>
                                                        <constraint firstAttribute="width" constant="20" id="1rk-XF-X4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-Uf-wm7">
                                                    <rect key="frame" x="56" y="8" width="131" height="32"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHF-2i-Uus" firstAttribute="leading" secondItem="Gyl-OD-Aao" secondAttribute="leading" constant="24" id="NnS-Eo-cRS"/>
                                                <constraint firstItem="FHF-2i-Uus" firstAttribute="centerY" secondItem="Gyl-OD-Aao" secondAttribute="centerY" constant="-0.5" id="Ums-gG-jn4"/>
                                                <constraint firstItem="KRG-Uf-wm7" firstAttribute="centerY" secondItem="Gyl-OD-Aao" secondAttribute="centerY" id="l2o-8y-qgj"/>
                                                <constraint firstAttribute="bottom" secondItem="KRG-Uf-wm7" secondAttribute="bottom" constant="8" id="m15-xa-Lmc"/>
                                                <constraint firstAttribute="trailing" secondItem="KRG-Uf-wm7" secondAttribute="trailing" constant="8" id="nR7-F4-MvY"/>
                                                <constraint firstItem="KRG-Uf-wm7" firstAttribute="leading" secondItem="FHF-2i-Uus" secondAttribute="trailing" constant="12" id="qbL-0i-o9Z"/>
                                                <constraint firstItem="KRG-Uf-wm7" firstAttribute="top" secondItem="Gyl-OD-Aao" secondAttribute="top" constant="8" id="xVH-12-Xiz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="maT-xt-ORA">
                                        <rect key="frame" x="0.0" y="219" width="195" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maT-xt-ORA" id="9yL-d1-kur">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mancepsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-sA-czv">
                                                    <rect key="frame" x="24" y="13.5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3Bc-U1-A4B"/>
                                                        <constraint firstAttribute="height" constant="20" id="dzZ-wc-ity"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manceps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-tX-pET">
                                                    <rect key="frame" x="56" y="8" width="131" height="32"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80052463500000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDl-sA-czv" firstAttribute="leading" secondItem="9yL-d1-kur" secondAttribute="leading" constant="24" id="48k-k1-ahg"/>
                                                <constraint firstItem="M0T-tX-pET" firstAttribute="top" secondItem="9yL-d1-kur" secondAttribute="top" constant="8" id="H4G-6W-nlp"/>
                                                <constraint firstAttribute="bottom" secondItem="M0T-tX-pET" secondAttribute="bottom" constant="8" id="IkT-Rj-xdn"/>
                                                <constraint firstItem="M0T-tX-pET" firstAttribute="leading" secondItem="EDl-sA-czv" secondAttribute="trailing" constant="12" id="LXC-g7-f3Z"/>
                                                <constraint firstItem="M0T-tX-pET" firstAttribute="centerY" secondItem="9yL-d1-kur" secondAttribute="centerY" id="bZ1-r1-FTr"/>
                                                <constraint firstItem="EDl-sA-czv" firstAttribute="centerY" secondItem="9yL-d1-kur" secondAttribute="centerY" constant="-0.5" id="cl2-0V-E2g"/>
                                                <constraint firstAttribute="trailing" secondItem="M0T-tX-pET" secondAttribute="trailing" constant="8" id="vJy-CG-2C3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ut7-Ns-gPz" id="Xxb-Cq-vA6"/>
                            <outlet property="delegate" destination="Ut7-Ns-gPz" id="BVb-iX-F4l"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="imageViews" destination="LmS-m3-TQn" collectionClass="NSMutableArray" id="qNp-3O-lg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkK-Bd-9a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4200.9375" y="-1234.8591549295775"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Qe9-Dp-P9e">
            <objects>
                <viewController id="BX1-Kf-Tu3" customClass="SideMenuViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXB-bV-Z2c">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folderSideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-GC-QBm">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-UR-g9d">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-3t-lhD">
                                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AQQ-Vz-7Y4"/>
                                            <constraint firstAttribute="height" constant="24" id="lB3-Aw-wN6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wen-yc-ZMS">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BX1-Kf-Tu3" eventType="touchUpInside" id="DZs-Z1-yIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wen-yc-ZMS" firstAttribute="top" secondItem="tMi-UR-g9d" secondAttribute="top" id="J72-Kn-FHa"/>
                                    <constraint firstAttribute="bottom" secondItem="qBz-3t-lhD" secondAttribute="bottom" constant="10" id="Jl0-pr-EHX"/>
                                    <constraint firstItem="qBz-3t-lhD" firstAttribute="top" secondItem="tMi-UR-g9d" secondAttribute="top" constant="10" id="MTv-1l-ZuK"/>
                                    <constraint firstAttribute="bottom" secondItem="wen-yc-ZMS" secondAttribute="bottom" id="TfN-bb-Bbe"/>
                                    <constraint firstAttribute="trailing" secondItem="qBz-3t-lhD" secondAttribute="trailing" constant="10" id="Tx9-oq-9A5"/>
                                    <constraint firstAttribute="trailing" secondItem="wen-yc-ZMS" secondAttribute="trailing" id="Xrz-Qr-PVv"/>
                                    <constraint firstAttribute="width" constant="44" id="bn9-n9-UgF"/>
                                    <constraint firstItem="qBz-3t-lhD" firstAttribute="leading" secondItem="tMi-UR-g9d" secondAttribute="leading" constant="10" id="mJN-BT-FGa"/>
                                    <constraint firstItem="wen-yc-ZMS" firstAttribute="leading" secondItem="tMi-UR-g9d" secondAttribute="leading" id="uIR-0O-49G"/>
                                    <constraint firstAttribute="height" constant="44" id="ygL-57-IFp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folderSideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-jF-yJg" userLabel="tintImageView">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-b9-zrs">
                                <rect key="frame" x="0.0" y="108" width="195" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ut7-Ns-gPz" kind="embed" id="51A-WB-7n4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tMi-UR-g9d" firstAttribute="leading" secondItem="hKa-a2-gGk" secondAttribute="leading" constant="16" id="9WR-eL-lBL"/>
                            <constraint firstItem="3Yo-jF-yJg" firstAttribute="leading" secondItem="hKa-a2-gGk" secondAttribute="leading" id="JaA-nb-qhD"/>
                            <constraint firstItem="3Yo-jF-yJg" firstAttribute="bottom" secondItem="hKa-a2-gGk" secondAttribute="bottom" id="ehU-hJ-zjS"/>
                            <constraint firstItem="tMi-UR-g9d" firstAttribute="top" secondItem="hKa-a2-gGk" secondAttribute="top" constant="16" id="v0r-p5-3Ao"/>
                            <constraint firstItem="hKa-a2-gGk" firstAttribute="trailing" secondItem="3Yo-jF-yJg" secondAttribute="trailing" id="x3t-B3-z3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKa-a2-gGk"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Yo-jF-yJg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fileIconImageView" destination="qBz-3t-lhD" id="00j-tm-lgJ"/>
                        <outlet property="menuButtonView" destination="tMi-UR-g9d" id="JGW-3h-iw7"/>
                        <outlet property="tintImageView" destination="3Yo-jF-yJg" id="mZP-Sv-YEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtE-CH-0mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3416.25" y="-1234.8591549295775"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="Y2O-hv-Zsr">
            <objects>
                <viewController id="TpE-Ht-se4" customClass="FolderViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd0-fw-JxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manilaFolderTexture" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-Xj-rON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-9P-pBp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nhn-lq-kx0" kind="embed" id="dvi-aZ-oCP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-V6-coP">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-7w-aFR">
                                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MW-7h-okF">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressBegan:" destination="TpE-Ht-se4" eventType="touchDown" id="aaL-zO-mg6"/>
                                            <action selector="menuButtonPressed:" destination="TpE-Ht-se4" eventType="touchUpInside" id="pNu-Ev-CP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7154710310218978" green="0.63282882540719099" blue="0.4644278482049648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Gq-7w-aFR" firstAttribute="leading" secondItem="WiE-V6-coP" secondAttribute="leading" constant="10" id="1VY-fl-rrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gq-7w-aFR" secondAttribute="trailing" constant="10" id="6et-4a-XUQ"/>
                                    <constraint firstAttribute="height" constant="44" id="BEy-dX-F07"/>
                                    <constraint firstAttribute="bottom" secondItem="7MW-7h-okF" secondAttribute="bottom" id="JWf-O7-gHv"/>
                                    <constraint firstAttribute="trailing" secondItem="7MW-7h-okF" secondAttribute="trailing" id="Lba-qz-gar"/>
                                    <constraint firstAttribute="width" constant="44" id="NaB-1k-AGQ"/>
                                    <constraint firstItem="7MW-7h-okF" firstAttribute="leading" secondItem="WiE-V6-coP" secondAttribute="leading" id="W4V-rp-SYm"/>
                                    <constraint firstItem="8Gq-7w-aFR" firstAttribute="top" secondItem="WiE-V6-coP" secondAttribute="top" constant="10" id="glu-0Q-WbZ"/>
                                    <constraint firstItem="7MW-7h-okF" firstAttribute="top" secondItem="WiE-V6-coP" secondAttribute="top" id="ovL-wl-xNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gq-7w-aFR" secondAttribute="bottom" constant="10" id="px9-W0-hsd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-Py-mGy">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BX1-Kf-Tu3" kind="embed" id="6lG-oR-bOA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WiE-V6-coP" firstAttribute="top" secondItem="GMc-9M-9VE" secondAttribute="top" constant="16" id="Ksk-yH-lak"/>
                            <constraint firstItem="WiE-V6-coP" firstAttribute="leading" secondItem="GMc-9M-9VE" secondAttribute="leading" constant="16" id="p2f-mg-pMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMc-9M-9VE"/>
                    </view>
                    <connections>
                        <outlet property="menuButtonImage" destination="8Gq-7w-aFR" id="L8G-DL-UYb"/>
                        <outlet property="menuButtonView" destination="WiE-V6-coP" id="R31-F0-STQ"/>
                        <outlet property="pageView" destination="Wwa-9P-pBp" id="Vgg-rV-nib"/>
                        <outlet property="sideMenu" destination="mMg-Py-mGy" id="Kv3-jl-S3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kO-S0-gS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649.375" y="-1233.8028169014085"/>
        </scene>
        <!--UNREDACTOR-->
        <scene sceneID="7n4-fe-rms">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Nhn-lq-kx0" customClass="PageViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="UNREDACTOR" largeTitleDisplayMode="never" id="UfC-rn-zgu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dI6-DH-Duu"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsCogPNG" id="Xl7-nI-FsL">
                            <connections>
                                <segue destination="b4S-pZ-TkG" kind="show" id="xJC-eX-goQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EI-be-fIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-1234"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HZw-ex-bwG">
            <objects>
                <tableViewController id="b4S-pZ-TkG" customClass="SettingsTableViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFD-sh-dgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E5q-t3-drX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xHt-4K-26I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHt-4K-26I" id="dLn-Nr-UvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-oQ-oXF">
                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4S-pZ-TkG" id="deD-KD-MlP"/>
                            <outlet property="delegate" destination="b4S-pZ-TkG" id="mH6-kg-0fa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ET4-on-MX1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUm-D0-g0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-673"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="BXU-8B-7Ob">
            <objects>
                <viewController id="H4q-JR-BWU" customClass="SwitchViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8f-gZ-aKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metallicTexture" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-2x-Wob">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-na-1RR">
                                <rect key="frame" x="16" y="0.0" width="46" height="60"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="0.62813640510948909" green="0.62813640510948909" blue="0.62813640510948909" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-q6-PW0">
                                <rect key="frame" x="235" y="0.0" width="69" height="60"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="0.74409785583941601" green="0.74409785583941601" blue="0.74409785583941601" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-J3-V6O">
                                <rect key="frame" x="135.5" y="14.5" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="H4q-JR-BWU" eventType="valueChanged" id="qsO-He-dlW"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-cL-MO7">
                                <rect key="frame" x="216.5" y="0.0" width="103.5" height="60"/>
                                <connections>
                                    <action selector="redactButtonPressed:" destination="H4q-JR-BWU" eventType="touchUpInside" id="PE3-1t-1Df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-Kk-6qY">
                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="H4q-JR-BWU" eventType="touchUpInside" id="PLR-hO-e0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCO-Kk-6qY" firstAttribute="leading" secondItem="X9T-Uo-6h2" secondAttribute="leading" id="3Gz-IW-Pi2"/>
                            <constraint firstItem="ohW-J3-V6O" firstAttribute="leading" secondItem="OCO-Kk-6qY" secondAttribute="trailing" constant="32" id="8Ax-AO-LCu"/>
                            <constraint firstItem="hIB-2x-Wob" firstAttribute="top" secondItem="X9T-Uo-6h2" secondAttribute="top" id="8ya-Qt-1g4"/>
                            <constraint firstItem="TG8-q6-PW0" firstAttribute="bottom" secondItem="a8f-gZ-aKo" secondAttribute="bottom" id="9b4-pZ-JXr"/>
                            <constraint firstItem="OCO-Kk-6qY" firstAttribute="bottom" secondItem="X9T-Uo-6h2" secondAttribute="bottom" id="BOt-ku-r7N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oBA-na-1RR" secondAttribute="bottom" id="GDR-Uh-fur"/>
                            <constraint firstItem="ohW-J3-V6O" firstAttribute="centerX" secondItem="a8f-gZ-aKo" secondAttribute="centerX" id="MiI-af-IBJ"/>
                            <constraint firstItem="hIB-2x-Wob" firstAttribute="leading" secondItem="X9T-Uo-6h2" secondAttribute="leading" id="SsD-hV-vBK"/>
                            <constraint firstItem="oBA-na-1RR" firstAttribute="top" secondItem="a8f-gZ-aKo" secondAttribute="topMargin" id="SxJ-5d-11l"/>
                            <constraint firstItem="8YO-cL-MO7" firstAttribute="top" secondItem="X9T-Uo-6h2" secondAttribute="top" id="Wc1-Hs-v0Z"/>
                            <constraint firstItem="oBA-na-1RR" firstAttribute="leading" secondItem="a8f-gZ-aKo" secondAttribute="leadingMargin" id="Xh6-5s-RBj"/>
                            <constraint firstItem="ohW-J3-V6O" firstAttribute="centerY" secondItem="a8f-gZ-aKo" secondAttribute="centerY" id="cfi-Sg-uKW"/>
                            <constraint firstItem="TG8-q6-PW0" firstAttribute="centerY" secondItem="a8f-gZ-aKo" secondAttribute="centerY" id="cyS-zG-kCW"/>
                            <constraint firstAttribute="trailing" secondItem="TG8-q6-PW0" secondAttribute="trailing" constant="16" id="dUL-Gf-ZOQ"/>
                            <constraint firstItem="8YO-cL-MO7" firstAttribute="trailing" secondItem="X9T-Uo-6h2" secondAttribute="trailing" id="f5G-u0-U0s"/>
                            <constraint firstItem="oBA-na-1RR" firstAttribute="centerY" secondItem="a8f-gZ-aKo" secondAttribute="centerY" id="fRi-cH-bYb"/>
                            <constraint firstItem="8YO-cL-MO7" firstAttribute="leading" secondItem="ohW-J3-V6O" secondAttribute="trailing" constant="32" id="goX-r3-TXy"/>
                            <constraint firstItem="TG8-q6-PW0" firstAttribute="top" secondItem="a8f-gZ-aKo" secondAttribute="top" id="p4J-1P-anA"/>
                            <constraint firstItem="OCO-Kk-6qY" firstAttribute="top" secondItem="X9T-Uo-6h2" secondAttribute="top" id="qtK-XS-BMv"/>
                            <constraint firstAttribute="bottom" secondItem="hIB-2x-Wob" secondAttribute="bottom" id="tXv-5w-LYn"/>
                            <constraint firstItem="8YO-cL-MO7" firstAttribute="bottom" secondItem="X9T-Uo-6h2" secondAttribute="bottom" id="uAG-rn-tGR"/>
                            <constraint firstItem="hIB-2x-Wob" firstAttribute="trailing" secondItem="X9T-Uo-6h2" secondAttribute="trailing" id="vAj-aL-Rzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9T-Uo-6h2"/>
                    </view>
                    <connections>
                        <outlet property="editLabel" destination="oBA-na-1RR" id="zF1-SS-2n7"/>
                        <outlet property="redactLabel" destination="TG8-q6-PW0" id="2W5-YO-dsp"/>
                        <outlet property="stateSwitch" destination="ohW-J3-V6O" id="eD9-hw-UqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5W-cz-cCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154" y="144"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Ji1-mT-2yw">
            <objects>
                <viewController id="svi-fa-nC1" customClass="TextViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOc-sx-0mv">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="450.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-vq-Y4S">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="450.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Courier"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXu-vq-Y4S" secondAttribute="trailing" id="8EU-gE-ETJ"/>
                            <constraint firstItem="DXu-vq-Y4S" firstAttribute="top" secondItem="MOc-sx-0mv" secondAttribute="top" id="9QA-bg-Bfu"/>
                            <constraint firstItem="DXu-vq-Y4S" firstAttribute="leading" secondItem="MOc-sx-0mv" secondAttribute="leading" id="Mvi-Mn-nRm"/>
                            <constraint firstAttribute="bottom" secondItem="DXu-vq-Y4S" secondAttribute="bottom" id="fwl-yd-Z2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQD-Kr-mDm"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="DXu-vq-Y4S" id="qZ7-Yh-yD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-fJ-6n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3156" y="-374"/>
        </scene>
        <!--Scroll Document View Controller-->
        <scene sceneID="Hlp-3K-hTn">
            <objects>
                <viewController storyboardIdentifier="unredactorView2" id="57j-43-OYW" customClass="ScrollDocumentViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hef-JT-d5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-SM-p5v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-sB-rrX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-yd-PdX">
                                        <rect key="frame" x="32" y="56" width="256" height="496"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unredactor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-e7-g5b">
                                                <rect key="frame" x="50" y="0.0" width="156.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <color key="textColor" red="0.1209511861" green="0.1209511861" blue="0.1209511861" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-ek-SK5">
                                                <rect key="frame" x="0.0" y="45.5" width="256" height="450.5"/>
                                                <connections>
                                                    <segue destination="svi-fa-nC1" kind="embed" id="UL2-e5-WDs"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2lm-ek-SK5" firstAttribute="top" secondItem="IRp-e7-g5b" secondAttribute="bottom" constant="16" id="1kq-zS-lUd"/>
                                            <constraint firstAttribute="bottom" secondItem="2lm-ek-SK5" secondAttribute="bottom" id="IAc-Mt-4Qa"/>
                                            <constraint firstAttribute="trailing" secondItem="2lm-ek-SK5" secondAttribute="trailing" id="WrL-r7-Bx4"/>
                                            <constraint firstItem="2lm-ek-SK5" firstAttribute="leading" secondItem="FsJ-yd-PdX" secondAttribute="leading" id="xxR-SM-dIA"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2.1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-29-vGy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xbz-sB-rrX" firstAttribute="top" secondItem="S3h-SM-p5v" secondAttribute="top" id="0XR-Do-CwR"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbz-sB-rrX" secondAttribute="bottom" id="4MC-N8-ZNb"/>
                                    <constraint firstItem="r6Z-29-vGy" firstAttribute="leading" secondItem="S3h-SM-p5v" secondAttribute="leading" id="9TR-en-vTh"/>
                                    <constraint firstAttribute="bottom" secondItem="r6Z-29-vGy" secondAttribute="bottom" id="Eh7-tZ-X7a"/>
                                    <constraint firstItem="Xbz-sB-rrX" firstAttribute="leading" secondItem="r6Z-29-vGy" secondAttribute="leading" id="Hz9-34-BCB"/>
                                    <constraint firstItem="r6Z-29-vGy" firstAttribute="centerY" secondItem="S3h-SM-p5v" secondAttribute="centerY" id="Web-F8-EK3"/>
                                    <constraint firstAttribute="bottom" secondItem="FsJ-yd-PdX" secondAttribute="bottom" constant="16" id="bQI-t2-NPY"/>
                                    <constraint firstItem="FsJ-yd-PdX" firstAttribute="leading" secondItem="S3h-SM-p5v" secondAttribute="leading" constant="32" id="deh-el-Adp"/>
                                    <constraint firstItem="FsJ-yd-PdX" firstAttribute="centerX" secondItem="Xbz-sB-rrX" secondAttribute="centerX" id="g2q-gs-ovQ"/>
                                    <constraint firstItem="r6Z-29-vGy" firstAttribute="top" secondItem="S3h-SM-p5v" secondAttribute="top" id="kyO-kt-Fvr"/>
                                    <constraint firstItem="FsJ-yd-PdX" firstAttribute="top" secondItem="S3h-SM-p5v" secondAttribute="top" constant="56" id="l8x-OZ-QOk"/>
                                    <constraint firstItem="r6Z-29-vGy" firstAttribute="centerX" secondItem="S3h-SM-p5v" secondAttribute="centerX" id="pP5-go-COb"/>
                                    <constraint firstItem="Xbz-sB-rrX" firstAttribute="centerY" secondItem="S3h-SM-p5v" secondAttribute="centerY" id="r1s-YH-XyN"/>
                                    <constraint firstAttribute="trailing" secondItem="r6Z-29-vGy" secondAttribute="trailing" id="tmW-sY-Gi2"/>
                                    <constraint firstItem="FsJ-yd-PdX" firstAttribute="centerX" secondItem="S3h-SM-p5v" secondAttribute="centerX" id="xJT-wh-ObD"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-qc-zyn">
                                <rect key="frame" x="0.0" y="568" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E1f-MJ-8gC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xys-ji-RcS"/>
                                </constraints>
                                <connections>
                                    <segue destination="H4q-JR-BWU" kind="embed" id="9BN-yq-VWY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qZO-qc-zyn" firstAttribute="top" secondItem="hef-JT-d5g" secondAttribute="bottom" id="0rh-GV-mTl"/>
                            <constraint firstItem="S3h-SM-p5v" firstAttribute="bottom" secondItem="9iC-Ko-S6i" secondAttribute="bottom" id="6HZ-Wn-pRp"/>
                            <constraint firstAttribute="trailing" secondItem="S3h-SM-p5v" secondAttribute="trailing" id="J2O-ZH-CuD"/>
                            <constraint firstItem="qZO-qc-zyn" firstAttribute="leading" secondItem="hef-JT-d5g" secondAttribute="leading" id="KmG-pS-Rbj"/>
                            <constraint firstItem="S3h-SM-p5v" firstAttribute="leading" secondItem="hef-JT-d5g" secondAttribute="leading" id="Rc7-6X-w3p"/>
                            <constraint firstItem="S3h-SM-p5v" firstAttribute="top" secondItem="hef-JT-d5g" secondAttribute="top" id="f8h-cd-EZw"/>
                            <constraint firstAttribute="trailing" secondItem="qZO-qc-zyn" secondAttribute="trailing" id="i68-Dz-cZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iC-Ko-S6i"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="S3h-SM-p5v" id="hhf-p3-Bi5"/>
                        <outlet property="switchView" destination="qZO-qc-zyn" id="0we-yU-OZr"/>
                        <outlet property="textView" destination="2lm-ek-SK5" id="Uec-Ia-gKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb7-WJ-KuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3975" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dh-v1-CHj">
            <objects>
                <viewController id="rJS-iQ-9Vz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czu-tV-kJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ya2-rs-hgE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-Vv-6nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4k-QH-2ez">
            <objects>
                <viewController id="2EO-un-PZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2N-ik-7cA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuO-py-tco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="documentIcon" width="134.33332824707031" height="170.66667175292969"/>
        <image name="fileIcon" width="381.33334350585938" height="353.66665649414062"/>
        <image name="folderSideMenu" width="537" height="957"/>
        <image name="image 2.1 (1)" width="634" height="953"/>
        <image name="infoIcon" width="244.33332824707031" height="244.33332824707031"/>
        <image name="mancepsIcon" width="297.33334350585938" height="281.33334350585938"/>
        <image name="manilaFolderTexture" width="602" height="816"/>
        <image name="metallicTexture" width="3264" height="2448"/>
        <image name="profileIcon" width="300" height="300"/>
        <image name="settingsCogPNG" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IpL-Id-3k6"/>
        <segue reference="Xlh-iB-uoe"/>
    </inferredMetricsTieBreakers>
</document>
