<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhn-lq-kx0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document View Controller-->
        <scene sceneID="5Ic-Gt-tlC">
            <objects>
                <viewController storyboardIdentifier="unredactorView" id="261-wd-RED" customClass="DocumentViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0b-9M-FDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image 2.1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-GF-LTL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Bf-rbz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-Z8-mdL">
                                        <rect key="frame" x="32" y="36" width="256" height="496"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-nh-2u8">
                                                <rect key="frame" x="50" y="0.0" width="156.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Zam-Ea-9Xh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                                <color key="textColor" red="0.12095118613138686" green="0.12095118613138686" blue="0.12095118613138686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-vq-Y4S">
                                                <rect key="frame" x="0.0" y="42" width="256" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.17817632299270073" green="0.17817632299270073" blue="0.17817632299270073" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DXu-vq-Y4S" firstAttribute="leading" secondItem="PeV-Z8-mdL" secondAttribute="leading" id="5U2-mx-7Jd"/>
                                            <constraint firstAttribute="bottom" secondItem="DXu-vq-Y4S" secondAttribute="bottom" id="DxR-Y4-fa2"/>
                                            <constraint firstItem="DXu-vq-Y4S" firstAttribute="top" secondItem="Pmu-nh-2u8" secondAttribute="bottom" constant="16" id="J7A-VL-SQm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="leading" secondItem="hN9-Bf-rbz" secondAttribute="leading" constant="32" id="i0o-rI-jTg"/>
                                    <constraint firstAttribute="bottom" secondItem="PeV-Z8-mdL" secondAttribute="bottom" id="oym-L4-MiT"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="centerY" secondItem="hN9-Bf-rbz" secondAttribute="centerY" id="pFN-Cl-tIr"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="top" secondItem="hN9-Bf-rbz" secondAttribute="top" constant="36" id="xYU-sk-7V7"/>
                                    <constraint firstAttribute="trailing" secondItem="PeV-Z8-mdL" secondAttribute="trailing" constant="32" id="xae-Mx-Yh2"/>
                                    <constraint firstItem="PeV-Z8-mdL" firstAttribute="centerX" secondItem="hN9-Bf-rbz" secondAttribute="centerX" id="zzO-TY-gg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hN9-Bf-rbz" firstAttribute="top" secondItem="g0b-9M-FDb" secondAttribute="top" id="0V3-lN-5kL"/>
                            <constraint firstItem="hN9-Bf-rbz" firstAttribute="bottom" secondItem="Xrd-Dh-Ik8" secondAttribute="bottom" id="NB3-jb-UeM"/>
                            <constraint firstItem="hN9-Bf-rbz" firstAttribute="leading" secondItem="g0b-9M-FDb" secondAttribute="leading" id="RGf-DU-9Rg"/>
                            <constraint firstAttribute="trailing" secondItem="hN9-Bf-rbz" secondAttribute="trailing" id="Squ-Wz-tiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrd-Dh-Ik8"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="DXu-vq-Y4S" id="Cem-OC-EPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-ZZ-WzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="85"/>
        </scene>
        <!--UNREDACTOR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="normal" id="BYZ-38-t0r" customClass="DocumentTableViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-KR-uaV">
                                <rect key="frame" x="0.0" y="36" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.64173818005181349" green="0.64173818005181349" blue="0.64173818005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="JRb-RK-4MH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-6u-dql">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="N2s-V7-jvn">
                                    <rect key="frame" x="0.0" y="138" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentCell" rowHeight="110" id="b45-0x-4kc" customClass="DocumentCell" customModule="Unredactor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b45-0x-4kc" id="IbI-U4-HDw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-wo-SiL">
                                                    <rect key="frame" x="16" y="16" width="343" height="37"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="w8X-CG-Sa8" appends="YES" id="7OG-hE-8cU"/>
                                                    </connections>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-PN-AQm">
                                                    <rect key="frame" x="155.5" y="69" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QIe-Fc-U1g"/>
                                                        <constraint firstAttribute="width" constant="64" id="x58-Li-d6p"/>
                                                    </constraints>
                                                    <state key="normal" title="Unredact"/>
                                                    <connections>
                                                        <action selector="unredactButtonPressed:" destination="b45-0x-4kc" eventType="touchUpInside" id="K6w-Hi-fRg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbz-PN-AQm" firstAttribute="bottom" secondItem="IbI-U4-HDw" secondAttribute="bottomMargin" id="206-2A-ahL"/>
                                                <constraint firstItem="Jbz-PN-AQm" firstAttribute="top" secondItem="f0V-wo-SiL" secondAttribute="bottom" constant="16" id="6cZ-DC-8WN"/>
                                                <constraint firstItem="Jbz-PN-AQm" firstAttribute="centerX" secondItem="IbI-U4-HDw" secondAttribute="centerX" id="91i-rV-9ep"/>
                                                <constraint firstItem="f0V-wo-SiL" firstAttribute="leading" secondItem="IbI-U4-HDw" secondAttribute="leading" constant="16" id="DLR-kq-XQz"/>
                                                <constraint firstAttribute="trailing" secondItem="f0V-wo-SiL" secondAttribute="trailing" constant="16" id="sJA-0V-chp"/>
                                                <constraint firstItem="f0V-wo-SiL" firstAttribute="top" secondItem="IbI-U4-HDw" secondAttribute="top" constant="16" id="v8p-7J-wwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="documentLabel" destination="f0V-wo-SiL" id="20c-Ns-cYb"/>
                                            <outlet property="unredactButton" destination="Jbz-PN-AQm" id="I41-4z-rOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xtp-jk-uqs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uig-Om-LN2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-Ny-GFC">
                                <rect key="frame" x="0.0" y="476" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-Iq-MO9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.25" id="qai-J7-LfT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter redacted text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Iq-Xkr">
                                        <rect key="frame" x="8" y="8.5" width="243" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9hz-Ue-G8L"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-U1-XVN">
                                        <rect key="frame" x="267" y="0.5" width="37" height="47.5"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9Y-WK-6T4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l5I-Iq-MO9" firstAttribute="leading" secondItem="zIg-Ny-GFC" secondAttribute="leading" id="1qg-Y1-3Ih"/>
                                    <constraint firstItem="Mv8-U1-XVN" firstAttribute="top" secondItem="l5I-Iq-MO9" secondAttribute="bottom" id="4ES-mW-tPb"/>
                                    <constraint firstItem="l5I-Iq-MO9" firstAttribute="top" secondItem="zIg-Ny-GFC" secondAttribute="top" id="66M-nV-Dyf"/>
                                    <constraint firstItem="Dmc-Iq-Xkr" firstAttribute="top" secondItem="l5I-Iq-MO9" secondAttribute="bottom" constant="8" id="B5D-V3-vRa"/>
                                    <constraint firstAttribute="height" constant="48" id="Eeo-KQ-HKv"/>
                                    <constraint firstAttribute="trailing" secondItem="l5I-Iq-MO9" secondAttribute="trailing" id="Gaz-Gz-zBl"/>
                                    <constraint firstAttribute="bottom" secondItem="Mv8-U1-XVN" secondAttribute="bottom" id="MbS-Hd-nOC"/>
                                    <constraint firstAttribute="bottom" secondItem="Dmc-Iq-Xkr" secondAttribute="bottom" constant="8" id="VMy-lB-jYJ"/>
                                    <constraint firstItem="Mv8-U1-XVN" firstAttribute="leading" secondItem="Dmc-Iq-Xkr" secondAttribute="trailing" constant="16" id="Z5T-3a-WAH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mv8-U1-XVN" secondAttribute="trailing" constant="16" id="qdn-hm-IQA"/>
                                    <constraint firstItem="Dmc-Iq-Xkr" firstAttribute="leading" secondItem="zIg-Ny-GFC" secondAttribute="leading" constant="8" id="s20-st-ky9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UuW-6u-dql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lZ-oL-LaV"/>
                            <constraint firstItem="aK6-KR-uaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6R7-T5-FnW"/>
                            <constraint firstItem="UuW-6u-dql" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eq6-Av-pcG"/>
                            <constraint firstItem="zIg-Ny-GFC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MQ6-Uz-V1g"/>
                            <constraint firstItem="UuW-6u-dql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOd-ky-3K7"/>
                            <constraint firstItem="aK6-KR-uaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Oi1-aQ-z9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuW-6u-dql" secondAttribute="trailing" id="Qa5-qE-eOD"/>
                            <constraint firstItem="zIg-Ny-GFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khd-s0-acV"/>
                            <constraint firstAttribute="trailing" secondItem="aK6-KR-uaV" secondAttribute="trailing" id="mJq-PX-GUd"/>
                            <constraint firstItem="UuW-6u-dql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ntz-8P-DqH"/>
                            <constraint firstItem="zIg-Ny-GFC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yib-B8-e4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="UNREDACTOR" id="hgp-Xk-3qa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="212-Fg-ZaS"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsCogPNG" id="7YZ-Ws-RGU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="zIg-Ny-GFC" id="cOL-p4-Dnw"/>
                        <outlet property="documentTableView" destination="UuW-6u-dql" id="khS-bH-bbg"/>
                        <outlet property="enterDocumentButton" destination="Mv8-U1-XVN" id="g7t-Lu-xc5"/>
                        <outlet property="textField" destination="Dmc-Iq-Xkr" id="Giu-Cw-PGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text field here" placeholder="Enter redacted text" textAlignment="natural" minimumFontSize="17" id="oLN-1d-U1Z">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tapGestureRecognizer id="w8X-CG-Sa8"/>
            </objects>
            <point key="canvasLocation" x="-962" y="85"/>
        </scene>
        <!--UNREDACTOR-->
        <scene sceneID="7n4-fe-rms">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Nhn-lq-kx0" customClass="UnredactorPageViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="UNREDACTOR" largeTitleDisplayMode="never" id="UfC-rn-zgu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dI6-DH-Duu"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsCogPNG" id="Xl7-nI-FsL">
                            <connections>
                                <segue destination="b4S-pZ-TkG" kind="show" id="xJC-eX-goQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EI-be-fIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-672"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HZw-ex-bwG">
            <objects>
                <tableViewController id="b4S-pZ-TkG" customClass="SettingsTableViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFD-sh-dgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E5q-t3-drX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xHt-4K-26I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHt-4K-26I" id="dLn-Nr-UvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-oQ-oXF">
                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4S-pZ-TkG" id="deD-KD-MlP"/>
                            <outlet property="delegate" destination="b4S-pZ-TkG" id="mH6-kg-0fa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ET4-on-MX1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUm-D0-g0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-673"/>
        </scene>
        <!--UNREDACTOR-->
        <scene sceneID="SNr-4J-xvi">
            <objects>
                <viewController storyboardIdentifier="other" id="BRe-dU-MKq" customClass="DocumentTableViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuj-pM-aeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-y5-Wng">
                                <rect key="frame" x="0.0" y="36" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.64173818010000006" green="0.64173818010000006" blue="0.64173818010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rVb-za-Yzc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-Uf-gW5">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CTm-Ch-off">
                                    <rect key="frame" x="0.0" y="138" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentCell" rowHeight="110" id="em3-gE-gqc" customClass="DocumentCell" customModule="Unredactor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em3-gE-gqc" id="GG3-sX-lGb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-uq-Y8i">
                                                    <rect key="frame" x="16" y="16" width="343" height="37"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Ldp-zN-hZj" appends="YES" id="WPy-j1-vw0"/>
                                                    </connections>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x82-yM-ayB">
                                                    <rect key="frame" x="155.5" y="69" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="fp2-BT-D7p"/>
                                                        <constraint firstAttribute="height" constant="30" id="jNT-av-A1H"/>
                                                    </constraints>
                                                    <state key="normal" title="Unredact"/>
                                                    <connections>
                                                        <action selector="unredactButtonPressed:" destination="em3-gE-gqc" eventType="touchUpInside" id="lO0-oE-4B7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSW-uq-Y8i" firstAttribute="top" secondItem="GG3-sX-lGb" secondAttribute="top" constant="16" id="EaB-Me-FGq"/>
                                                <constraint firstItem="x82-yM-ayB" firstAttribute="top" secondItem="GSW-uq-Y8i" secondAttribute="bottom" constant="16" id="HkH-UV-TtH"/>
                                                <constraint firstItem="x82-yM-ayB" firstAttribute="bottom" secondItem="GG3-sX-lGb" secondAttribute="bottomMargin" id="PkM-6m-iiX"/>
                                                <constraint firstItem="GSW-uq-Y8i" firstAttribute="leading" secondItem="GG3-sX-lGb" secondAttribute="leading" constant="16" id="bID-vt-dbW"/>
                                                <constraint firstItem="x82-yM-ayB" firstAttribute="centerX" secondItem="GG3-sX-lGb" secondAttribute="centerX" id="di0-HZ-a7n"/>
                                                <constraint firstAttribute="trailing" secondItem="GSW-uq-Y8i" secondAttribute="trailing" constant="16" id="rWI-8o-49d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="documentLabel" destination="GSW-uq-Y8i" id="YVS-hp-PVq"/>
                                            <outlet property="unredactButton" destination="x82-yM-ayB" id="UQN-HI-uaa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BRe-dU-MKq" id="0mJ-Ro-pPI"/>
                                    <outlet property="delegate" destination="BRe-dU-MKq" id="QFj-i5-Okv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-on-R2U">
                                <rect key="frame" x="0.0" y="476" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Got-15-1ke">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.25" id="G9a-Tc-for"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter redacted text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-8x-IPj">
                                        <rect key="frame" x="8" y="8.5" width="243" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BRe-dU-MKq" id="DEl-cp-hxf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-h4-ZWX">
                                        <rect key="frame" x="267" y="0.5" width="37" height="47.5"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BRe-dU-MKq" eventType="touchUpInside" id="DUG-wF-rUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ElB-h4-ZWX" secondAttribute="trailing" constant="16" id="C0i-Jr-tDq"/>
                                    <constraint firstAttribute="bottom" secondItem="2v9-8x-IPj" secondAttribute="bottom" constant="8" id="DWX-td-OYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Got-15-1ke" secondAttribute="trailing" id="J8w-kC-uLa"/>
                                    <constraint firstItem="2v9-8x-IPj" firstAttribute="top" secondItem="Got-15-1ke" secondAttribute="bottom" constant="8" id="KOw-LH-GTV"/>
                                    <constraint firstItem="ElB-h4-ZWX" firstAttribute="leading" secondItem="2v9-8x-IPj" secondAttribute="trailing" constant="16" id="ODJ-Md-oUt"/>
                                    <constraint firstItem="ElB-h4-ZWX" firstAttribute="top" secondItem="Got-15-1ke" secondAttribute="bottom" id="SIi-68-2Ia"/>
                                    <constraint firstItem="Got-15-1ke" firstAttribute="leading" secondItem="3N8-on-R2U" secondAttribute="leading" id="VZf-ah-eZl"/>
                                    <constraint firstItem="2v9-8x-IPj" firstAttribute="leading" secondItem="3N8-on-R2U" secondAttribute="leading" constant="8" id="d1m-1X-9P8"/>
                                    <constraint firstAttribute="bottom" secondItem="ElB-h4-ZWX" secondAttribute="bottom" id="i0X-6b-Qpf"/>
                                    <constraint firstAttribute="height" constant="48" id="s3X-Ta-y0Z"/>
                                    <constraint firstItem="Got-15-1ke" firstAttribute="top" secondItem="3N8-on-R2U" secondAttribute="top" id="z1d-fm-0uf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KyV-y5-Wng" firstAttribute="leading" secondItem="wuj-pM-aeu" secondAttribute="leading" id="DHN-0X-XxO"/>
                            <constraint firstAttribute="trailing" secondItem="KyV-y5-Wng" secondAttribute="trailing" id="DS1-Qf-cz4"/>
                            <constraint firstItem="KO8-nY-NDa" firstAttribute="trailing" secondItem="XkI-Uf-gW5" secondAttribute="trailing" id="Im0-MN-UKp"/>
                            <constraint firstItem="3N8-on-R2U" firstAttribute="bottom" secondItem="KO8-nY-NDa" secondAttribute="bottom" id="L7B-SP-pAK"/>
                            <constraint firstItem="XkI-Uf-gW5" firstAttribute="leading" secondItem="KO8-nY-NDa" secondAttribute="leading" id="T2b-Vh-I40"/>
                            <constraint firstItem="XkI-Uf-gW5" firstAttribute="bottom" secondItem="KO8-nY-NDa" secondAttribute="bottom" id="ewc-lm-QAX"/>
                            <constraint firstItem="3N8-on-R2U" firstAttribute="trailing" secondItem="KO8-nY-NDa" secondAttribute="trailing" id="gxX-ek-hUg"/>
                            <constraint firstItem="XkI-Uf-gW5" firstAttribute="top" secondItem="KO8-nY-NDa" secondAttribute="top" id="kLs-bK-nbR"/>
                            <constraint firstItem="XkI-Uf-gW5" firstAttribute="centerX" secondItem="wuj-pM-aeu" secondAttribute="centerX" id="qvH-dw-F4R"/>
                            <constraint firstItem="KyV-y5-Wng" firstAttribute="top" secondItem="KO8-nY-NDa" secondAttribute="top" constant="16" id="rIm-w0-7WL"/>
                            <constraint firstItem="3N8-on-R2U" firstAttribute="leading" secondItem="KO8-nY-NDa" secondAttribute="leading" id="rm5-bi-RTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KO8-nY-NDa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="UNREDACTOR" id="L4d-wF-RBV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tEV-IP-WT8"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsCogPNG" id="FpO-nF-hDL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="3N8-on-R2U" id="dHV-j7-lxI"/>
                        <outlet property="documentTableView" destination="XkI-Uf-gW5" id="IFP-YI-6he"/>
                        <outlet property="enterDocumentButton" destination="ElB-h4-ZWX" id="PsO-s0-1xo"/>
                        <outlet property="textField" destination="2v9-8x-IPj" id="nVc-Yi-cix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkC-5a-Xt9" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ldp-zN-hZj"/>
            </objects>
            <point key="canvasLocation" x="-114" y="105"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="g8a-xH-YIi">
            <objects>
                <viewController storyboardIdentifier="unredactorView2" id="A8Z-1b-rJo" customClass="DocumentViewController" customModule="Unredactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oQ-6m-CSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNREDACTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-r2-OdP">
                                <rect key="frame" x="81.5" y="36" width="157" height="26"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                <color key="textColor" red="0.1209511861" green="0.1209511861" blue="0.1209511861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-qR-ofD">
                                <rect key="frame" x="32" y="78" width="256" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.178176323" green="0.178176323" blue="0.178176323" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2.1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-4R-xgL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSS-qR-ofD" firstAttribute="leading" secondItem="MO7-iQ-ONQ" secondAttribute="leading" constant="32" id="1x4-an-Hbb"/>
                            <constraint firstItem="Xmn-4R-xgL" firstAttribute="bottom" secondItem="MO7-iQ-ONQ" secondAttribute="bottom" id="5HQ-Gu-f4F"/>
                            <constraint firstItem="WzN-r2-OdP" firstAttribute="centerX" secondItem="3oQ-6m-CSt" secondAttribute="centerX" id="BWi-q4-tuh"/>
                            <constraint firstItem="MO7-iQ-ONQ" firstAttribute="trailing" secondItem="sSS-qR-ofD" secondAttribute="trailing" constant="32" id="C8R-rp-w85"/>
                            <constraint firstItem="Xmn-4R-xgL" firstAttribute="leading" secondItem="MO7-iQ-ONQ" secondAttribute="leading" id="DUL-BS-QHe"/>
                            <constraint firstItem="Xmn-4R-xgL" firstAttribute="top" secondItem="3oQ-6m-CSt" secondAttribute="top" id="Ewm-tE-WDC"/>
                            <constraint firstItem="MO7-iQ-ONQ" firstAttribute="bottom" secondItem="sSS-qR-ofD" secondAttribute="bottom" id="Hs6-A9-vyc"/>
                            <constraint firstItem="Xmn-4R-xgL" firstAttribute="trailing" secondItem="MO7-iQ-ONQ" secondAttribute="trailing" id="cnb-Vp-aXB"/>
                            <constraint firstItem="WzN-r2-OdP" firstAttribute="top" secondItem="MO7-iQ-ONQ" secondAttribute="top" constant="16" id="sZg-YL-vkH"/>
                            <constraint firstItem="sSS-qR-ofD" firstAttribute="top" secondItem="WzN-r2-OdP" secondAttribute="bottom" constant="16" id="ya9-Pr-y50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO7-iQ-ONQ"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sSS-qR-ofD" id="fim-nu-nd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOt-kP-m0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 2.1 (1)" width="634" height="953"/>
        <image name="settingsCogPNG" width="22" height="22"/>
    </resources>
</document>
